test01 = {
  connectionPool = disabled
  url = "jdbc:mysql://localhost:3306/proyecto_integrador"
  user = "root"
  password = "holalola"
  driver  = "com.mysql.cj.jdbc.Driver"
  keepAliveConnection = true
}